language: csharp
solution: Symblr.sln
mono:
  - latest
install:
  - nuget restore Symblr.sln
  - nuget install xunit.runner.console -Version 2.0.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release /p:DefineConstants="RELEASE;TEST;MONO" Symblr.sln
  - mono ./testrunner/xunit.runner.console.2.0.0/tools/xunit.console.exe ./Symblr.Tests/bin/Release/Symblr.Tests.dll
